upstream scanner_production {
  server localhost:4000;
}

server {
  listen                 80 default_server;
  server_name            api.zhongheng.com;
  server_tokens          off;

  add_header             X-Content-Type-Options nosniff;

  client_max_body_size   4G;
  keepalive_timeout      10;

  root                   /var/www/scanner/priv/static;
  index                  index.html index.htm;

  try_files              $uri/index.html $uri @unicorn_rlfis_production;

  location / {
    proxy_pass           http://scanner_production;
    proxy_next_upstream  error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect       off;
    proxy_buffering      off;
    proxy_set_header     Host            $http_host;
    proxy_set_header     X-Real-IP       $remote_addr;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;

    access_log           /var/log/nginx/scanner_production.access.log;
    error_log            /var/log/nginx/scanner_production.error.log;
  }
}
