<% type = @conn.params["type"] %>
<% search = @conn.params["search"] %>

<div class="row">
  <div class="col-md-3">
    <% titles = %{"policies" => "政策", "notifications" => "通知", "services" => "服务"} %>
    <% subnav_item = fn key -> %>
      <li <%= active_when(@conn, params: %{"type" => key}) %>><a href="<%= news_path(@conn, :index, if(key, do: [type: key], else: [])) %>"><%= titles[key] || "全部类别" %></a></li>
    <% end %>

    <ul class="nav nav-pills nav-stacked">
      <%= subnav_item.(nil) %>
      <%= subnav_item.("policies") %>
      <%= subnav_item.("notifications") %>
      <%= subnav_item.("services") %>
    </ul>
  </div>

  <div class="col-md-9 data-table">
    <div class="page-header">

      <form class="col-xs-4 pull-right" method="GET" action="<%= news_path(@conn, :index) %>">
        <%= if type do %>
          <input type="hidden" name="type" value="<%= type %>">
        <% end %>
        <div class="input-group">
          <input type="text" name="search" class="form-control" placeholder="<%= search || "搜索新闻标题" %>">
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">搜索</button>
          </span>
        </div>
      </form><!-- /input-group -->

      <h2>社保新闻 <small><%= titles[type] %></small></h2>
    </div>

    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>标题</th>
          <th>副标题</th>
          <th>作者</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <%= for n <- @news do %>
          <tr>
            <th><%= n.id %></th>
            <td><%= highlight(n.title, search) %></td>
            <td><%= highlight(n.subtitle, search) %></td>
            <td><%= highlight(n.author, search) %></td>
            <td><a href="<%= news_path(@conn, :edit, n.id) %>">编辑</a></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <div class="row">
      <div class="col-md-6">
        <p class="pagination">从 <%= @start %> 到 <%= @stop %> / 共 <%= @total %> 条数据</p>
      </div>

      <div class="col-md-6">
        <% {start, stop, page, first, last} = pagination_numbers(@start, @total) %>

        <ul class="pagination pull-right">
          <%= if page == first do %>
            <li class="disabled"><span>&laquo;</span></li>
          <% else %>
            <li><a href="<%= news_path(@conn, :index, Map.merge(@conn.params, %{page: page - 1})) %>">&laquo;</a></li>
          <% end %>

          <%= for i <- (start..stop) do %>
            <li <%= if i == page, do: raw ~s(class="active") %>><a href="<%= news_path(@conn, :index, Map.merge(@conn.params, %{page: i})) %>"><%= i %></a></li>
          <% end %>

          <%= if page == last do %>
            <li class="disabled"><span>&raquo;</span></li>
          <% else %>
            <li><a href="<%= news_path(@conn, :index, Map.merge(@conn.params, %{page: page + 1})) %>">&raquo;</a></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

